<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{action}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
       .main-container-table {
      max-width: 480px;
      width: 100%;
      margin: 0 auto; 
      padding: 80px 0 48px;
      height: 100vh;

    }
   
        .subscriptionWrapper {
            background: #2D2B2F;
            padding: 20px;
            margin: 48px 0 0;
            
        }
        .subscriptionWrapper .list {
            margin-bottom: 15px;
            border-top: 1px solid #584E5F;
            width: 100%;
        }
       
        .subscriptionWrapper .list tr td {
            font-family: Chakra Petch;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.02em;
            color: #fff;
            padding: 15px 0 0;

         }
         @media screen and (max-width: 767px) {
      .main-container-table {
      max-width: 100%;
      width: 100%;
      margin: 0 auto; 
      padding: 24px;

    } 
    h1 {
      font-size: 36px !important;
      line-height: 48px !important;
      letter-spacing: -0.025em !important;
      text-align: left !important;
    }
    a {
      width: 100%;
      box-sizing: border-box;
    }
    }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(to top, #120F13 0%, #193815 100%);
      font-family: 'Chakra Petch';
    "
  >
  <table class="main-container-table" style="max-width: 480px;
  width: 100%;
  margin: 0 auto; 
  padding: 80px 0 48px;
  height: 100vh;" >
      <tr>
        <td style="margin-bottom: 36px; display: block; text-align: left">
          <img src="https://aips-middleware-storage.s3.us-east-2.amazonaws.com/static/assets/email_logo.png" alt="{{ app_name }} Logo" style="max-width: 100%;" />
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 36px; display: block">
          <h1
            style="
              font-size: 48px;
              font-weight: 700;
              line-height: 56px;
              letter-spacing: -1.2px;
              color: #fff;
              margin: 0;
            "
          >
          Your money is on the way!
          </h1>
        </td>
      </tr>
      <tr>
        <td>
            <div class="subscriptionWrapper">
                <h5 style="
                font-family: Chakra Petch;
                font-size: 15px;
                font-weight: 700;
                color: #fff;
                line-height: 20px;
                letter-spacing: 0.02em;
                text-align: left;
                margin: 0 0 15px;
                ">CASH OUT</h5>
                <table class="list">
                    <tr>
                        <td style="text-align: left;">Amount:</td>
                        <td style="text-align: right;"><strong>${{amount}}</strong></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Transation Date:</td>
                        <td style="text-align: right;"><strong>{{cashout_date}}</strong></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Username</td>
                        <td style="text-align: right;"><strong>{{username}}</strong></td>
                    </tr>
                </table>
            </div>
        </td>
      </tr>
    
      <tr>
        <td style="margin: 48px 0; display: block">
          <p style="text-align: center; color: #C5BFC5; margin: 0; font-size: 12px;"> Need help? </p>
          <p style="text-align: center; color: #fff; margin: 0">
           Contact us via
            <a style="color: #fff;text-decoration: none; cursor:text;">support@aips.ai</a
              >
          </p>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-bottom: 1px solid #333333;
            display: block;
            margin-bottom: 48px;
          "
        ></td>
      </tr>
      <tr>
        <td style="display: block; margin-bottom: 16px; text-align: center">
          <p style="margin: 0; color: #a4a19e">
            Request sent to AIPS from IP Address: {{ip_address}}
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a style="color: #a4a19e; margin-right: 16px" href="#">Help Center</a>
          <a style="color: #a4a19e; margin-right: 16px" href="#">Privacy Policy</a>
          <a style="color: #a4a19e" href="#">Terms of Service</a>
        </td>
      </tr>
    </table>
  </body>
</html>
