<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usage Thresholds Reached!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .main-container-table {
      max-width: 480px;
      width: 100%;
      margin: 0 auto; 
      padding: 80px 0 48px;
      height: 100vh;
    }
    @media screen and (max-width: 767px) {
      .main-container-table {
      max-width: 100%;
      width: 100%;
      margin: 0 auto; 
      padding: 24px;

    } 
    h1 {
      font-size: 36px !important;
      line-height: 48px !important;
      letter-spacing: -0.025em;
      text-align: left;
    }
       a {
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }
    }
  </style>

  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(to top, #120F13 0%, #193815 100%);
      font-family: Chakra Petch;
    "
  >
    <table class="main-container-table" style="max-width: 480px;
    width: 100%;
    margin: 0 auto; 
    padding: 80px 0 48px;
    height: 100vh;" >
      <tr>
        <td style="margin-bottom: 36px; display: block">
          <img src="https://aips-middleware-storage.s3.us-east-2.amazonaws.com/static/assets/email_logo.png" alt="{{ app_name }} Logo" style="max-width: 100%;" />
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 36px; display: block">
          <h1
            style="
              font-size: 48px;
              font-weight: 700;
              line-height: 56px;
              letter-spacing: -1.2px;
              color: #fff;
              margin: 0;
            "
          >
            Usage Thresholds Reached! ⚠️
          </h1>
        </td>
      </tr>
      <tr>
        <td style=" display: block">
          <p style="margin: 0;
          font-family: Chakra Petch;
          font-size: 15px;
          font-weight: 500;
          line-height: 20px;
          color: #fff;
          margin-bottom: 24px;  
          letter-spacing: 0.02em;
          text-align: left;
          ">
            Please refresh your customers' usage threshold by clicking the button below.
          </p>
        </td>
      </tr>
      
      <tr>
        <td style="margin-bottom: 48px; display: block">
          <a
            href="http://localhost:5173/profile/created-bot/{{bot.id}}"
            style="
              background: #30bc1e;
              padding: 14px 16px;
              border: unset;
              border-radius: 2px;
              font-style: normal;
              font-weight: 600;
              line-height: 20px;
              text-decoration: none;
              color: #000;
              display: inline-block;
            "
          >
          Refresh threshold
          </a>
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 48px; display: block">
          <p style="text-align: center; color: #C5BFC5; margin: 0; font-size: 12px;"> Need help? </p>
          <p style="text-align: center; color: #fff; margin: 0">
           Contact us via
            <a style="color: #fff;text-decoration: none; cursor:text;">support@aips.ai</a
              >
          </p>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-bottom: 1px solid #333333;
            display: block;
            margin-bottom: 48px;
          "
        ></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a style="color: #a4a19e; margin-right: 16px" href="#">Help Center</a>
          <a style="color: #a4a19e; margin-right: 16px" href="#"
            >Privacy Policy</a
          >
          <a style="color: #a4a19e" href="#">Terms of Service</a>
        </td>
      </tr>
    </table>
  </body>
</html>
