<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{action}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
         .main-container-table {
      max-width: 480px;
      width: 100%;
      margin: 0 auto; 
      height: 100vh;
      padding: 80px 0 48px;

    }
 
      .actioinUrl a, .actioinUrl {
                font-family: Chakra Petch;
                font-size: 12px;
                font-weight: 500;
                line-height: 16px;
                letter-spacing: 0.02em;
                text-align: center;
                text-decoration: none;
                color: #fff;
      }
      @media screen and (max-width: 767px) {
      .main-container-table {
        max-width: 100%;
        width: 100%;
        margin: 0 auto; 
        padding: 24px;
    } 
    h1 {
      font-size: 36px !important;
      line-height: 48px !important;
      letter-spacing: -0.025em !important;
      text-align: left !important;
    }
  
    }
      
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(to top, #120F13 0%, #193815 100%);
      font-family: 'Chakra Petch';
    "
  >
  <table class="main-container-table" style="max-width: 480px;
  width: 100%;
  margin: 0 auto; 
  padding: 80px 0 48px;
  height: 100vh;" >
      <tr>
        <td style="margin-bottom: 36px; display: block; text-align: center">
          <img src="https://aips-middleware-storage.s3.us-east-2.amazonaws.com/static/assets/email_logo.png" alt="{{ app_name }} Logo" style="max-width: 100%;" />
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 36px; display: block">
          <h1
            style="
              font-size: 48px;
              font-weight: 700;
              line-height: 56px;
              letter-spacing: -1.2px;
              color: #fff;
              margin: 0;
              text-align: center;
            "
          >
          Welcome to AIPS!
          </h1>
        </td>
      </tr>
      <tr>
        <td>
            <p style="font-family: Chakra Petch;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.02em;
            text-align: left;
            color: #fff;
            margin: 0 0 48px;
            ">Your registration was successful, we are thrilled to have you onboard ! Log in to your account to explore AIPS </p>
        </td>
      </tr>

      <tr>
        <td style="margin-bottom: 16px; display: block">
          <div
            style="
              padding: 32px;
              background: #312e33;
              border-radius: 4px;
              display: block;
            "
          >
            <a
              href="{{action_url}}"
              style="
                background: #30bc1e;
                padding: 14px 16px;
                border: unset;
                border-radius: 2px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
                display: block;
                text-align: center;
                text-decoration: none;
                color: #120F13;
              "
            >
              {{action}}
            </a>
          </div>
        </td>
      </tr>
     
      <tr>
        <td style="margin-bottom: 48px; display: block">
          <p style="text-align: center; color: #C5BFC5; margin: 0; font-size: 12px;"> Need help? </p>
          <p style="text-align: center; color: #fff; margin: 0">
           Contact us via
            <a style="color: #fff;text-decoration: none; cursor:text;">support@aips.ai</a
              >
          </p>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-bottom: 1px solid #333333;
            display: block;
            margin-bottom: 48px;
          "
        ></td>
      </tr>
      <tr>
        <td style="display: block; margin-bottom: 16px; text-align: center">
          <p style="margin: 0; color: #a4a19e">
            Request sent to AIPS from IP Address: {{IPADDRESS}}
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a style="color: #a4a19e; margin-right: 16px" href="#">Help Center</a>
          <a style="color: #a4a19e; margin-right: 16px" href="#">Privacy Policy</a>
          <a style="color: #a4a19e" href="#">Terms of Service</a>
        </td>
      </tr>
    </table>
  </body>
</html>
