<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Message</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .main-container-table {
        max-width: 480px;
        width: 100%;
        margin: 0 auto;
        padding: 80px 0 48px;
        height: 100vh;
      }

      .image-block-wrapper {
        background: #2d2b2f;
        border: 1px solid #584e5f;
        padding: 32px;
        display: block;
        text-align: center;
        margin: 0 0 16px;
      }
      @media screen and (max-width: 767px) {
        .main-container-table {
          max-width: 100%;
          width: 100%;
          margin: 0 auto;
          padding: 24px;
        }
        h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          letter-spacing: -0.025em;
          text-align: left;
        }
        .image-block-wrapper a {
          width: 100%;
          box-sizing: border-box;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(to top, #120f13 0%, #193815 100%);
      font-family: Chakra Petch;
    "
  >
    <table
      class="main-container-table"
      style="
        max-width: 480px;
        width: 100%;
        margin: 0 auto;
        padding: 80px 0 48px;
        height: 100vh;
      "
    >
      <tr>
        <td style="margin-bottom: 36px; display: block">
          <img
            src="https://aips-middleware-storage.s3.us-east-2.amazonaws.com/static/assets/email_logo.png"  
            alt="{{ app_name }} Logo"
            style="max-width: 100%"
          />
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 36px; display: block">
          <h1
            style="
              font-size: 48px;
              font-weight: 700;
              line-height: 56px;
              letter-spacing: -1.2px;
              color: #fff;
              margin: 0;
            "
          >
            New Message Awaits!
          </h1>
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 16px; display: block">
          <p style="margin: 0; color: #fff">
            Guess what? We've got a fresh message waiting for your attention! 🚀
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="image-block-wrapper">
            <img
              style="
                border-radius: 50%;
                width: 64px;
                margin-bottom: 9px;
                height: 64px;
              "
              src="https://aips-middleware-storage.s3.amazonaws.com/media/static/bot/thumbnail/eren_oYb5k4q.jpeg"
            />
            <p
              style="
                font-family: Chakra Petch;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                color: #fff;
                text-align: center;
                margin: 0;
              "
            >
            Subscriber Name left a message
            </p>
            <a
              href="#"
              style="
                background: #30bc1e;
                margin-top: 16px;
                padding: 14px 16px;
                font-family: Chakra Petch;
                font-size: 16px;
                font-weight: 600;
                text-decoration: none;
                line-height: 20px;
                color: #120f13;
                display: inline-block;
                text-align: center;
              "
            >
            See message
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td
          style="
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
            color: #c5bfc5;
            margin-bottom: 4px;
          "
        >
          Your bot:
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 48px; display: block">
          <div style="display: flex">
            <img
              style="
                border-radius: 50%;
                width: 32px;
                height: 32px;
                margin-right: 10px;
              "
              src="{{bot_image}}"
            />
            <p style="color: #fff; margin: 0; margin: auto 0">{{bot}}</p>
          </div>
        </td>
      </tr>

      <tr>
        <td style="margin-bottom: 48px; display: block">
          <p
            style="
              text-align: center;
              color: #c5bfc5;
              margin: 0;
              font-size: 12px;
            "
          >
            Need help?
          </p>
          <p style="text-align: center; color: #fff; margin: 0">
            Contact us via
            <a style="color: #fff; text-decoration: none; cursor: text"
              >support@aips.ai</a
            >
          </p>
        </td>
      </tr>
      <tr>
        <td
          style="
            border-bottom: 1px solid #333333;
            display: block;
            margin-bottom: 48px;
          "
        ></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a style="color: #a4a19e; margin-right: 16px" href="#">Help Center</a>
          <a style="color: #a4a19e; margin-right: 16px" href="#"
            >Privacy Policy</a
          >
          <a style="color: #a4a19e" href="#">Terms of Service</a>
        </td>
      </tr>
    </table>
  </body>
</html>
