:root {
    --max-width: 640px;
    --padding: 36px;
    --outer-padding: 36px;
    --default-black: #1A021F;
    --primary-White-100: #fff;
    --medium-variation: #A4A19E;

    --lightest-variation: #312E33;
    --grey-color: #333333;

    --font-size-48: 3rem;


}

@media (max-width: 767px) {
    :root {
        --max-width: 360px;
        --outer-padding: 24px;

        --font-size-48: 2.25rem;
    }
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
}

a {
    color: var(--primary-White-100);
}

h1 {
    font-size: var(--font-size-48);
    font-weight: 700;
    line-height: 56px;
    /* 116.667% */
    letter-spacing: -1.2px;
}

html {
    font-family: "Chakra Petch";
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: var(--default-black, #1A021F);
}

.header,
.button-wrapper,
.notification-alert,
.footer {
    display: grid;
}

header {
    gap: var(--padding);
}

.login-wrapper {
    display: flex;
    max-width: var(--max-width);
    width: 100%;
    padding: 80px var(--outer-padding) 48px var(--outer-padding);
    flex-direction: column;
    gap: 24px;
    color: var(--primary-White-100, #FFF);
    background: var(--default-black, #1A021F);
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.user-data-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
}

.support-menu {
    justify-content: center;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 16px;

    .menu-item {}
}

.grey-text {
    color: var(--medium-variation);
}

.button-wrapper {
    justify-content: start;
}

.login-button {
    width: 100%;
    padding: 14px 16px;
    border: unset;
    border-radius: 2px;
    background: var(--Primary, #30BC1E);
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 125% */
}

.contact-us {
    text-align: center;
}

.button-wrapper {
    gap: 16px;
}

.button-background {
    border-radius: 4px;
    background: var(--lightest-variation, #312E33);
    width: 100%;
    padding: 32px;
}

.notification-alert {
    gap: 16px;
}

hr {
    width: 100%;
    border-color: var(--grey-color);
}

.footer {
    justify-content: center;
}