<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Training</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .main-container-table {
        max-width: 480px;
        width: 100%;
        margin: 0 auto;
        padding: 80px 0 48px;
        height: 100vh;
      }

      .image-block-wrapper {
        background: #2d2b2f;
        border: 1px solid #584e5f;
        padding: 32px;
        display: block;
        text-align: center;
        margin: 0 0 16px;
        margin: 48px 0;
      }
      @media screen and (max-width: 767px) {
        .main-container-table {
          max-width: 100%;
          width: 100%;
          margin: 0 auto;
          padding: 24px;
        }
        h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          letter-spacing: -0.025em;
          text-align: left;
        }
        .image-block-wrapper a {
          width: 100%;
          box-sizing: border-box;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(to top, #120f13 0%, #193815 100%);
      font-family: Chakra Petch;
    "
  >
  <table class="main-container-table" style="max-width: 480px;
  width: 100%;
  margin: 0 auto; 
  padding: 80px 0 48px;
  height: 100vh;" >
      <tr>
        <td style="margin-bottom: 36px; display: block">
          <img
            src="https://aips-middleware-storage.s3.us-east-2.amazonaws.com/static/assets/email_logo.png"  
            alt="{{ app_name }} Logo"
            style="max-width: 100%"
          />
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 36px; display: block">
          <h1
            style="
              font-size: 48px;
              font-weight: 700;
              line-height: 56px;
              letter-spacing: -1.2px;
              color: #fff;
              margin: 0;
            "
          >
          {{title}}
          </h1>
        </td>
      </tr>
      <tr>
        <td style="margin-bottom: 16px; display: block">
          <p style="margin: 0; color: #fff">
            We are excited to inform you that the training of your bot is complete!
          </p>
        </td>
      </tr>
      <tr>
        <td style="font-weight: 700; color:#fff; font-size:15px; margin-bottom: 10px;">
        <strong>Bot Name:</strong> <span  style="font-weight: 400;">{{bot_name}}</span>
        </td>
      
      </tr>
      <tr>
        <td style="font-weight: 700; color:#fff; font-size:15px;">
        <strong>Training Date:</strong> <span  style="font-weight: 400;">{{train_date}}</span>
        </td>
      
      </tr>
      <tr>
        <td>
          <div class="image-block-wrapper">
            <img
              style="
                border-radius: 50%;
                width: 64px;
                margin-bottom: 9px;
                height: 64px;
              "
             src="{{bot_image}}"
            />
            <p
              style="
                font-family: Chakra Petch;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                color: #fff;
                text-align: center;
                margin: 0;
              "
            >
             {{bot_name}}
            </p>
            <a
              href="{{action_url}}"
              style="
                background: #30bc1e;
                margin-top: 16px;
                padding: 14px 16px;
                font-family: Chakra Petch;
                font-size: 16px;
                font-weight: 600;
                text-decoration: none;
                line-height: 20px;
                color: #120f13;
                display: inline-block;
                text-align: center;
              "
            >
            Log in
            </a>
          </div>
        </td>
      </tr>

      <tr>
        <td style="margin-bottom: 48px; display: block">
          <p
            style="
              text-align: center;
              color: #c5bfc5;
              margin: 0;
              font-size: 12px;
            "
          >
            Need help?
          </p>
          <p style="text-align: center; color: #fff; margin: 0">
            Contact us via
            <a style="color: #fff; text-decoration: none; cursor: text"
              >support@aips.ai</a
            >
          </p>
        </td>
      </tr>
      <tr>
        <td style="display: block; margin-bottom: 16px; text-align: center">
          <p style="margin: 0; color: #a4a19e">
            Request sent to AIPS from IP Address: {{ip_address}}
          </p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a style="color: #a4a19e; margin-right: 16px" href="#">Help Center</a>
          <a style="color: #a4a19e; margin-right: 16px" href="#"
            >Privacy Policy</a
          >
          <a style="color: #a4a19e" href="#">Terms of Service</a>
        </td>
      </tr>
    </table>
  </body>
</html>
