; ==================================
;  celery worker supervisor
; ==================================

[program:aips-celery-worker]
directory=/home/ubuntu/aips_api
command=/home/ubuntu/aips_api/venv/bin/celery -A core worker --loglevel=INFO --pool=threads --concurrency=5

user=ubuntu
numprocs=1

stdout_logfile=/home/ubuntu/aips_api/logs/celery-worker-access.log
stderr_logfile=/home/ubuntu/aips_api/logs/celery-worker-error.log
stdout_logfile_maxbytes=50000
stderr_logfile_maxbytes=50000
stdout_logfile_backups=50000
stderr_logfile_backups=50000

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 36000

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
